EasyTime v2.19
fix for swipe disable after manual add.
EasyTime v 2.18
The only change with this version is the ability to enter single IN or OUT swipes manually.
EasyTime v 2.17
added checks to swipe timestamp to ensure that it is later or the same as the previous accepted swipe and is not ahead of the PC time. This should resolve the midnight handling generation issues with bad swipe data.
EasyTime v 2.16
Fixes a timing problem with reader comms introduced with v 2.15 for Windows NT, 2000 and XP systems.
EasyTime v 2.15
fixes a problem with reporting employees who have swiped in as being out when there have been some kind of database update - like manual clockings, new employee or change of employee details.
The update of the reporting program is improved for speed etc - using a memory cache.
EasyTime v 2.14
"simple 8-digit format"  now takes the last 8 digits of either the first field OR of the card if there is no field separator e.g. NUS Cards
EasyTime v 2.13
This version fixes a problem where certain comms fault conditions could cause erroneous midnight handling events.
It also now allows third party ID cards to be used - by selecting the "simple 8-digit format" option EasyTime will attempt to use the rightmost 8-digits of the first decoded field (field delimiter is "=").
EasyTime v2.11
Fix a  bug in the Manual entry code when the OUT time is set to the end of day
EasyTime v2.10.
This version fixes the add manual entry up to End of Day bug. No other changes have been made.
v2.09 New features / updated:
v2.08 still had a bug in it in the overnight shift worker code which
has now been fixed. It will not effect anyone who is not using the
overnight flag in the user list.

2.08     New features / updated :
        * Date / Time picker control implemented.
        -> This requires the newer set of common controls which first became
available with Internet Explorer v4.
        -> Win98 comes as standard with IE5.  IE6 has recently been
released.
        -> These controls make for a nicer interface for selecting dates -
providing a calendar view.

        * Device auto-detection facility.
        -> Auto detects an EasyTime reader connected to any serial comms
port (1-4) on the system.
        -> Failure to auto-detect a device results in manual configuration
mode which requires the port / device to be specified.

        * Configuration of path at logon screen in reporting module.
        -> Allows for easier set up of the reporting module on a remote
(networked) PC.

        * Toolbar tooltips bug fixed.
        -> Memory issue regarding tooltips resolved.  Tooltips now display
correctly.
